Frequency Sweep Report File 2024_09_10_04_28_PM
Frequency table for LAT = 0 85C Model
+-----------+-----------------+---------------------+------+
; Fmax      ; Restricted Fmax ; Clock Name          ; Note ;
+-----------+-----------------+---------------------+------+
; 31.42 MHz ; 31.42 MHz       ; CPUCLK              ;      ;
; 56.03 MHz ; 56.03 MHz       ; CLK                 ;      ;
; 62.31 MHz ; 62.31 MHz       ; altera_reserved_tck ;      ;
+-----------+-----------------+---------------------+------+
# Halted at 276280 time and ran for      13813 cycles.
Frequency table for LAT = 2 85C Model
